# vsKafkaGeoSpatial

./: .gitignore  pom.xml
src/main/java/com/fourcats/app/server/geospatial/: Demo.java  GeoConsumer.java  GeoProducer.java  KafkaProperties.java  RedisDumper.java  RedisGeoModel.java  SampleGeoLocationGenerator.java
src/main/java/com/fourcats/app/server/geospatial/test/: BOLatLong.java  GeoDataGeneratedListener.java
